
visualores.button.oreveins=Toggle ore vein display
visualores.button.undergroundfluid=Toggle underground fluid display
visualores.button.excavator=Toggle excavator vein display

visualores.command.reset.usage=Resets the VisualOres client cache
visualores.command.reset.success=Reset client caches!
visualores.command.openfolder.usage=Opens the client cache folder
visualores.command.openfolder.message=Open cache folder
visualores.command.openfolder.error=Could not open cache folder

visualores.tooltipoverflow=... (%d more lines)

visualores.newveins=Prospected %d new veins!
visualores.depleted= (depleted)

visualores.keycategory=VisualOres

visualores.key.action=Action Key

visualores.share.clientonly=Cannot share prospecting data when VisualOres is not on the server!
visualores.share.notification=%s is sharing prospecting data with you!